@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    /* font-weight: bold; */
}

h1, h2{
    font-family: "Poppins", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-weight: bold;
}

b {
    font-weight: bold;
}

/* Utility Classes */
.container {
    max-width: 1300px;
    padding: 0 2rem;
    margin: auto;
}

.text-primary {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: #034a5d;
    color: #fff;
    padding: 8px 20px;
    font-size: 20px;
    margin-left: 40px;
    border-radius: 5px;
    transition: all .5s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    filter: drop-shadow(20deg)
}


/* Header Start */
#home { 
    background-color: var(--bg-primary);
    /* font-weight: bold; */
    height: 93vh;
}

#home .navbar {
    background-color: #fff;
    border-bottom: 2px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.2rem 2rem;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 800;
}

#logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

#logo img {
    height: 50px; /* Adjust as needed */
    margin-right: 10px; /* Adjust as needed */
    
}


#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
}

#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    align-items: center;
    margin: auto;
    height: 100%;
}

 #home .header-content img{
    max-width: 600px;

 }
#home .header-content p span {
    font-weight: 700;
    font-size: 30px;
}

#home .header-content h1 {
    font-size: 80px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Ensures the text doesn't overflow during animation */
    white-space: nowrap; /* Prevents the text from wrapping */
    animation: typing 2.0s steps(40, end) 1 normal both; /* Animation for typing effect */
}

/* Typing effect */
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}


#home .header-content .title {
    font-size: 30px;
    color: var(--primary-color);
    /* margin: 5px 0; */
    font-weight: 600;
}

#home .header-content .social {
    margin: 1rem 0 2rem;

}

/* #home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3 ease;
}

#home .header-content .social a img {
    font-size: 18px;
    padding: 10px;
    width: 40px;
    background-color: var(--gray);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3 ease;
} */

#home .header-content .social {
    display: flex; /* Use flexbox for row layout */
    align-items: center; /* Center content vertically */
   
}

#home .header-content .social a {
    display: flex; /* Flexbox to center content within the links */
    align-items: center; /* Center items vertically within each link */
    margin-right: 10px; /* Space between links */
}

#home .header-content .social a i,
#home .header-content .social a img {
    width: 40px;
    height: 40px;
    padding: 10px;
    color: white;
    background-color: var(--gray);
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex; /* Flexbox for icon/image container */
    align-items: center; /* Center content within the icon/image */
    justify-content: center; /* Center content within the icon/image */
}



#home .header-content .social a i:hover,
#home .header-content .social a img:hover{
    transform: scale(1.3);
}



/* About Start */
#about, #skills, #services, #projects{
    padding: 5rem 0;
}

#about h2, 
#skills h2,
#services h2,
#projects h2,
#projects2 h2,
#contact {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 800;
    letter-spacing: 1px;
}

#about hr,
 #skills hr,
 #services hr,
 #projects hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 700;
}

#about .about-content .col-1 p {
    margin-bottom: 20px;
    color: var(--gray);
}

#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 10px;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
}
/* About End */

/* Skills Start */

#skills {
    background-color: var(--primary-color);

}

#skills h2 {
    color: #fff;
     /* not working */
     font-family: "Poppins", sans-serif;
    
}

#skills .skills-content {
    margin-top: 4rem;
    background-color: #0f272d;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
}

#skills .row img{
    max-width: 60px;
}


#skills .skills-content .row {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto multiple lines if needed */
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    gap: 20px; /* Space between items */
    text-align: center;
    padding: 15px 0;
}


#skills .skills-content .row .item {
    color: #fff;
    background-color: #131313;
    width: 150px; /* Fixed width for all items */
    height: 150px; /* Fixed height for all items */
    display: flex;
    flex-direction: column; /* Align items vertically inside the item */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    transition: all .3s ease;
    box-sizing: border-box; /* Include padding in width/height calculations */
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c;
    transform: scale(1.2); /* Changed from 'scale: calc(1.2)' to 'transform: scale(1.2)' */
}

/* Skills End */

/* Services Start */
#services, #contact {
    background-color: #00f4ab0c;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img {
    width: 55px;
    margin-right: 14px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row img {
    width: 100px;
    height: 100px;
}

#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

#services .row .item:hover {
    transform: scale(1.04);
} 

#services .row .item h3 {
    margin: 25px 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 20px;
}

#services .row .item p {
    font-size: 14px;
    font-weight: 600;
}

/* Services End */



/* Projects Start */

#projects {
    background-color: var(--bg-primary);
    
}

#projects .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}



#projects .project_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}

#projects .project_box .text {
    width: 100%;
}

#projects .project_box img {
    width: 600px;
    margin-right: 10px;
    transition: all 0.3s ease-in-out;
}

#projects .project_box img:hover{
    transform: scale(1.1);
}

#projects .project_box .text h1{
    color: var(--primary-color);
    font-size: 35px;
    font-weight: bold;
}

#projects .project_box .text h4 {
    color: var(--gray);
    font-size: 20px;
    font-weight: 600;
}

#projects .project_box.d2 {
    flex-direction: row-reverse;
}


#projects .project_box video {
    width: 600px; /* Adjust to fit within the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure video covers the container */
    border-radius: 10px; /* Optional: add rounded corners */
    transition: all 0.3s ease-in-out;
}

#projects .project_box video:hover {
    transform: scale(1.5);
}

#projects2 {
    /* background-color: red; */
    margin-bottom: 50px;
}


#projects2 .row h3 {
    font-size: 22px;
}

#projects2 .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

 
#projects2 .row img {
    width: 290px;
    height: 200px;
    /* transition: all 0.3s ease-in; */
    border-radius: 20px;
}


/* #projects2 .row img:hover {
    transform: scale(1.1);
} */


#projects2 .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

#projects2 .row .item:hover {
    transform: scale(1.1);
}

.link_text {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.link_text a {
    font-size: 20px;
    text-decoration: none; /* Optional: removes the underline from the link */
    color: #000; /* Optional: sets the link color */
    margin-top: 50px;
    color: var(--primary-color);
}


/* Projects End */

/* Contact Start */

#contact {
    pad:  4rem 0;
    background-color: white;
    margin-bottom: 50px;
    background-color: #00f4ab0c;
}


#contact .row img {
    width: 500px;
    height: 500px;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2px;
    box-shadow: 3px 3px 20px rgb(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input, #contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
    font-size: 20px;
    font-weight: bold;
}

/* Contact End */


/* Footer Start */
    #footer {
        background-color: #222;
        color: #fff;
        padding: 1rem 0;
        text-align: center;

    }
/* Footer End */


/* Tablet Responsive */
@media (max-width: 768px) {



    #home .navbar {
        margin-bottom: 200px;
    }

    #home .navbar nav a {
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        /* font-size: 40px; */
    }

    #home .navbar nav #logo {
        font-size: 40px;
    }

    #home .navbar nav {
        display: block;
    }

    #home .header-content {
        padding: 80px;
    }

    #home .header-content img{
        max-width: 400px;
     }
     body {
        /* width: fit-content; */
        
     }
}

@media (max-width: 1024px) {


    #home {
        height: 83vh;
    }
    #home .navbar {
        margin-bottom: 200px;
    }

    #home .navbar nav a {
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        /* font-size: 40px; */
    }

    #home .navbar nav #logo {
        font-size: 40px;
    }

    #home .navbar nav {
        display: block;
    }

    #home .header-content {
        padding: 80px;
        /* height: 100%; */
    }

    #home .header-content img{
        max-width: 450px;
     }
     body {
        width: fit-content;
     }
}